# TMelix

TMelix/TMelix/: Program.cs  TMelix.csproj  appsettings.json
TMelix/TMelix/Controllers/: FilmesController.cs  HomeController.cs  SeriesController.cs  SubscricoesController.cs  UtilizadoresController.cs
TMelix/TMelix/Controllers/API_TMelix/: FilmesAPIController.cs  SeriesAPIController.cs  SubscricoesAPIController.cs  UtilizadoresAPIController.cs
TMelix/TMelix/Data/: ApplicationDbContext.cs
TMelix/TMelix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230518110634_Inicio.Designer.cs  20230518110634_Inicio.cs  20230518155932_reset.Designer.cs  20230518155932_reset.cs  20230520120620_Inicio2.Designer.cs  20230520120620_Inicio2.cs  ApplicationDbContextModelSnapshot.cs
TMelix/TMelix/Migrations/: 20230520130103_inicio.Designer.cs  20230520130103_inicio.cs  20230520131149_roles.Designer.cs  20230520131149_roles.cs  20230520131625_tentativa.Designer.cs  20230520131625_tentativa.cs  20230520133548_123.Designer.cs  20230520133548_123.cs  20230520134121_1234.Designer.cs  20230520134121_1234.cs  20230520145105_InitMelo.Designer.cs  20230520145105_InitMelo.cs  20230521113719_fix.Designer.cs  20230521113719_fix.cs  20230521134616_SubscritorRole.Designer.cs  20230521134616_SubscritorRole.cs  20230530144515_NovoModel.Designer.cs  20230530144515_NovoModel.cs  20230613144030_builder.Designer.cs  20230613144030_builder.cs  20230613170217_MigJunta.Designer.cs  20230613170217_MigJunta.cs  20230613211042_teste.Designer.cs  20230613211042_teste.cs  20230616025513_react.Designer.cs  20230616025513_react.cs  20230616142718_milgare.Designer.cs  20230616142718_milgare.cs  20230616152606_milagre2.Designer.cs  20230616152606_milagre2.cs  20230616155729_milgare2.Designer.cs  20230616155729_milgare2.cs  20230617154139_MigFinal.Designer.cs  20230617154139_MigFinal.cs  ApplicationDbContextModelSnapshot.cs
TMelix/TMelix/Models/: ErrorViewModel.cs  Filme.cs  Serie.cs  Subscricao.cs  Utilizador.cs
TMelix/TMelix/Properties/: launchSettings.json
TMelix/TMelix/Views/: _ViewImports.cshtml
TMelix/TMelix/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
